.ma-form {
  .ma-action-button {
    margin-top: 40px;
    width: 100%;
    height: 35px;
  }

  .ma-response-error .ma-error-label {
    margin-top: 10px;
    text-align: center;
  }
}

.ma-user-login-form {
  display: flex;
  flex-direction: column;

  input {
    margin-top: 25px;
    width: 100%;
  }

  .ma-response-error {
    margin: 10px auto 0;
  }
}
