@red-color: #ff6358;

.ma-error-label {
  margin-top: 4px;
  font-size: 1em;
  color: @red-color;

  span {
    margin-right: 4px;
  }
}

.progress-dialog {
  z-index: 1000;
  background: rgba(255, 255, 255, 0.6) url("../assets/img/progress.svg") no-repeat center;
}

.icon-with-text {
  span {
    margin-right: 3px;
  }
}

.ma-search {
  background: #fff url("../assets/img/search.svg") no-repeat left;
  background-size: 25px 25px;
  padding-left: 28px !important;
}