@import "~@progress/kendo-theme-default/dist/all.css";
@import "~font-awesome/less/font-awesome.less";
@import "./assets/styles/index";

.ma-fill-window-space {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.ma-text-black {
  color: @black-color;
}

h1, h2, h3, h4 {
  color: @red-color;
}

p, b {
  color: @black-color;
}

.ma-text-center {
  text-align: center;
}

body {
  .ma-fill-window-space;
  background-color: #f9f9f9;
  margin: 0;
}

.ma-load-app-progress {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
}